
  /*
  // latitude and longitude will come from state of other
  getLocationKey () {
    WeatherGateway.get(
      "http://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=${this.state.APIkey}&q=21.0264415%2C105.82569989999999"
    )
      .then(response => response.json())
      .then(responseJson => {
        this.setState({ LocationKey: responseJson.Key });
      })
      .then(this.fetchForecastData())
      .catch(err => {
        console.error(err);
      });
  } */

  /*   fetchForecastData (locationKey) {
    WeatherGateway.get(
      `http://dataservice.accuweather.com/forecasts/v1/daily/5day/353412?apikey=${locationKey}`
    )
      .then(response => response.json())
      .then(responeWeather => {
        this.setState({ ForecastList: responeWeather.DailyForecasts });
      });
  } */